################
### MONITORS ###
################

# Main monitor: 3840x2160@160
monitor = DP-1, 3840x2160@160, 2560x0, 1.25

# Second monitor: 2560x1440@144
monitor = DP-2, 2560x1440@144, 0x0, 1


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    float_switch_override_focus = 0
    follow_mouse = 1
    repeat_rate = 25
    repeat_delay = 200
    sensitivity = -0.6 # -1.0 - 1.0, 0 means no modification.
	accel_profile = flat
	scroll_factor = 2.0
	left_handed = true

	touchpad {
		natural_scroll = false
	}
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    allow_tearing = true
    gaps_in = 10
    gaps_out = 10
    border_size = 2
	col.active_border = $pine $foam 90deg
    col.inactive_border = $muted
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    blur {
      enabled = true
      size = 3
      passes = 2
	  ignore_opacity = true
    }
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 8
    shadow_render_power = 2
    col.shadow = 0x66000000
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 4, default, slidevert 
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

group {
	col.border_active = $pine $foam 90deg
	col.border_inactive = $muted

	groupbar {
		col.active = $overlay
		col.inactive = $surface
	}
}
