font-family = Berkeley Mono

# font-family-bold = Berkeley Mono Bold
# font-family-italic = Berkeley Mono Italic
# font-family-bold-italic = Berkeley Mono Bold Italic

font-size = 11
font-thicken = true

gtk-titlebar = false
gtk-single-instance = true

cursor-style = bar
cursor-style-blink = true

theme = rose-pine

mouse-scroll-multiplier = 5

macos-option-as-alt = true

clipboard-read = allow

clipboard-paste-protection = false

copy-on-select = clipboard

confirm-close-surface = false

quit-after-last-window-closed = true

mouse-hide-while-typing = true

mouse-shift-capture = true

font-codepoint-map = U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E6B2,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0= Symbols Nerd Font Mono

window-theme = dark
