unfocused-split-opacity = 1

font-family = Berkeley Mono
font-style = bold
# font-family-bold = Berkeley Mono Bold
# font-family-italic = Berkeley Mono Italic
# font-family-bold-italic = Berkeley Mono Bold Italic

font-size = 11
font-thicken = true

shell-integration-features = cursor,sudo,title

gtk-titlebar = false
gtk-single-instance = true

cursor-style = bar
cursor-style-blink = true

## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground = #e0def4
background = #191724
selection-foreground = #e0def4
selection-background = #403d52

cursor-color =#524f67
cursor-text = #e0def4

# black
palette = 0=#26233a
palette = 8=#6e6a86

# red
palette = 1=#eb6f92
palette = 9=#eb6f92

# green
palette = 2=#31748f
palette = 10=#31748f

# yellow
palette = 3=#f6c177
palette = 11=#f6c177

# blue
palette = 4=#9ccfd8
palette = 12=#9ccfd8

# magenta
palette = 5=#c4a7e7
palette = 13=#c4a7e7

# cyan
palette = 6=#ebbcba
palette = 14=#ebbcba

# white
palette = 7=#e0def4
palette = 15=#e0def4

mouse-scroll-multiplier = 5

macos-option-as-alt = true

clipboard-read = allow

clipboard-paste-protection = false

copy-on-select = clipboard

confirm-close-surface = false

quit-after-last-window-closed = true

window-save-state = always

mouse-hide-while-typing = true

mouse-shift-capture = true

font-codepoint-map = U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E6B2,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0= Symbols Nerd Font Mono

window-theme = dark

cursor-invert-fg-bg = true
