include themes/rose-pine.conf

shell /usr/bin/nu

repaint_delay                   6
input_delay                     1
sync_to_monitor                 no

font_family                     TX-02 Book
font_size                       11

copy_on_select                  yes
strip_trailing_spaces           always

cursor_shape                    beam
cursor_blink_interval           0.75
cursor_stop_blinking_after      30.0

window_border_width             1px

enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no

shell_integration               enabled no-cursor
update_check_interval           0

initial_window_width  800
initial_window_height 600
remember_window_size no

scrollback_lines 500000

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E6B2,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
