include themes/rose-pine.conf

# Performance
repaint_delay                   6
input_delay                     1
sync_to_monitor                 no

# Font settings
font_family                     Menlo
# bold_font                       Menlo
# italic_font                     Menlo
# bold_italic_font                Menlo
font_size                       11
# adjust_line_height              1

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always

# Cursor
cursor_shape                    beam
cursor_blink_interval           0.75
cursor_stop_blinking_after      30.0

# Window layout
window_border_width             1px
# hide_window_decorations         yes

# Bell
enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no

active_tab_font_style   bold
inactive_tab_font_style normal

background_opacity 0.7
background_blur 1
dynamic_background_opacity yes

# # Tab Bar
# active_tab_foreground   #c678dd
# active_tab_background   #282c34
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34

# # Tab Bar
# tab_bar_edge                    bottom
# tab_bar_style                   powerline
# tab_powerline_style             angled
# tab_bar_min_tabs                1
# tab_bar_align                   left

# The basic colors
# foreground              #CDD6F4
# background              #1E1E2E
# selection_foreground    #1E1E2E
# selection_background    #F5E0DC
#
# # Cursor colors
# cursor                  #F5E0DC
# cursor_text_color       #1E1E2E
#
# # URL underline color when hovering with mouse
# url_color               #F5E0DC
#
# # Kitty window border colors
# active_border_color     #B4BEFE
# inactive_border_color   #6C7086
# bell_border_color       #F9E2AF
#
# # OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system
#
# # Tab bar colors
# active_tab_foreground   #11111B
# active_tab_background   #CBA6F7
# inactive_tab_foreground #CDD6F4
# inactive_tab_background #181825
# tab_bar_background      #11111B
#
# # Colors for marks (marked text in the terminal)
# mark1_foreground #1E1E2E
# mark1_background #B4BEFE
# mark2_foreground #1E1E2E
# mark2_background #CBA6F7
# mark3_foreground #1E1E2E
# mark3_background #74C7EC

# The 16 terminal colors

# # black
# color0 #45475A
# color8 #585B70
#
# # red
# color1 #F38BA8
# color9 #F38BA8
#
# # green
# color2  #A6E3A1
# color10 #A6E3A1
#
# # yellow
# color3  #F9E2AF
# color11 #F9E2AF
#
# # blue
# color4  #89B4FA
# color12 #89B4FA
#
# # magenta
# color5  #F5C2E7
# color13 #F5C2E7
#
# # cyan
# color6  #94E2D5
# color14 #94E2D5
#
# # white
# color7  #BAC2DE
# color15 #A6ADC8


# Advance
shell_integration               enabled no-cursor
update_check_interval           0

initial_window_width  800
initial_window_height 600
# initial_window_width  50c
# initial_window_height 10c
remember_window_size no

scrollback_lines 500000
